(0.000) SELECT "admin_plataforma_saaslead"."id", "admin_plataforma_saaslead"."name", "admin_plataforma_saaslead"."email", "admin_plataforma_saaslead"."phone", "admin_plataforma_saaslead"."source", "admin_plataforma_saaslead"."campaign", "admin_plataforma_saaslead"."industry", "admin_plataforma_saaslead"."company_size", "admin_plataforma_saaslead"."estimated_value", "admin_plataforma_saaslead"."status", "admin_plataforma_saaslead"."score", "admin_plataforma_saaslead"."created_at", "admin_plataforma_saaslead"."updated_at" FROM "admin_plataforma_saaslead"; args=(); alias=default
(0.000) SELECT "admin_plataforma_saaslead"."id", "admin_plataforma_saaslead"."name", "admin_plataforma_saaslead"."email", "admin_plataforma_saaslead"."phone", "admin_plataforma_saaslead"."source", "admin_plataforma_saaslead"."campaign", "admin_plataforma_saaslead"."industry", "admin_plataforma_saaslead"."company_size", "admin_plataforma_saaslead"."estimated_value", "admin_plataforma_saaslead"."status", "admin_plataforma_saaslead"."score", "admin_plataforma_saaslead"."created_at", "admin_plataforma_saaslead"."updated_at" FROM "admin_plataforma_saaslead"; args=(); alias=default
Traceback (most recent call last):
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/backends/sqlite3/base.py", line 360, in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such table: admin_plataforma_saaslead

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/backend/apps/admin_plataforma/comercial/tests/certification_fase_1.py", line 192, in <module>
    setup_holding_environment()
  File "/app/backend/apps/admin_plataforma/comercial/tests/certification_fase_1.py", line 31, in setup_holding_environment
    SaaSLead.objects.all().delete()
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/models/query.py", line 1198, in delete
    collector.collect(del_query)
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/models/deletion.py", line 281, in collect
    new_objs = self.add(
               ^^^^^^^^^
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/models/deletion.py", line 124, in add
    if not objs:
           ^^^^
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/models/query.py", line 398, in __bool__
    self._fetch_all()
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/models/query.py", line 1949, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/models/query.py", line 91, in __iter__
    results = compiler.execute_sql(
              ^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1623, in execute_sql
    cursor.execute(sql, params)
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
    return super().execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/django/db/backends/sqlite3/base.py", line 360, in execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
django.db.utils.OperationalError: no such table: admin_plataforma_saaslead
DEBUG: Antes de importar api.signals
DEBUG: Antes de importar api.signals
DEBUG: Después de importar api.signals
DEBUG: Después de importar api.signals
--- 🛠 SETUP AMBIENTE HOLDING ---
❌ FALLO CRÍTICO EN LA CERTIFICACIÓN: no such table: admin_plataforma_saaslead
